\documentclass{udpreport}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{gensymb}
\graphicspath{ {images/} }
% Podemos establecer el logo de alguna entidad o dejar el de la UDP (defecto)


\setlogo{EITFI}



\title{Laboratorio N$^{\circ}$3: Redes de Datos
"Creación de paquetes utilizando Scapy y validación con
Wireshark"}
\author{Benjamin Contreras\\Benjamin Rojas\\Joaquín Villalón}
\email{\Large Profesor: José Pérez \\* Ayudante: Alexis Inzunza}

\date{\Large 12/05/2017}

% Además podemos establecer la facultad y escuela
% los valores por defecto son los siguientes:
\udpschool{Escuela de Informática y Telecomunicaciones}
\udpfaculty{\Large Facultad de Ingeniería}
\udpuniversity{Universidad Diego Portales}

\begin{document}
\maketitle
\tableofcontents
\clearpage
\begin{multicols}{2}
\renewcommand\thesection{\arabic{section}}
\section{Actividades del Laboratorio}
\subsection{Instalación de software Scapy}
{Para empezar con esta experiencia de laboratorio necesitábamos tener dos softwares específicos, Wireshark y Scapy.
En la primera actividad se nos pidió abrir Scapy, si el computador no contaba con este software había que instalarlo, para eso nos dirigimos al terminal y utilizamos el comando ‘’sudo apt-get install python-scapy”. Luego para iniciarlo había que usar ‘’sudo scapy’’.
}
\subsection{Creacion de paquetes}
{Para esta actividad había dos formas de realizarla, la primera crear un archivo .py e importar la librería de scapy, la otra forma era hacerlo directamente en scapy. La última fue la forma que elegimos.\\
Para la creación de un paquete había que crear las variables ejecutando los siguientes comandos:
Ether(), IP(), ICMP() y Raw(), los cuales se los asignábamos a una variable las que se verán en la siguiente imagen.\\
\includegraphics[width=\columnwidth]{img1}
Una vez asignadas las variables se nos pidió la creación de tres paquetes, el cual para ahorrar tiempo usamos solo uno y le cambiamos la dirección de destino para los tres puntos siguientes.
A nuestra variable "e" la modificamos con las funciones "dst y src", las cuales sirven para cambiar la direccion de destino(dst) y la direccion de origen(src).\\ Para la creacion del paquete habia que "unir" nuestras variables creadas anteriormente en una sola, que llamaremos "paquete".
El proceso se puede observar en la proxima imagen, en la cual veremos el contenido de este.
\includegraphics[width=\columnwidth]{img2}
En el primer punto se nos pide asignar la dirección MAC de destino FF:FF:FF:FF:FF:FF al primer paquete y enviarlo.\\
\includegraphics[width=\columnwidth]{img3}
En el segundo se nos pide asignar alguna dirección MAC de destino que este dentro de la red, se le asigno la dirección 40:A8:F0:56:49:3B.\\
Y finzalizando, en el ultimo punto había que probar enviando el paquete a una dirección que no perteneciera a la red. 
\includegraphics[width=\columnwidth]{img4}\clearpage
}
\section{Cuestionario e Investigación}
\subsection{¿Qué sucede cuando se envía un paquete a la dirección FF: FF:FF:FF:FF:FF? ¿Quiénes lo reciben? ¿Por qué?}
{Lo que sucede es que todos los equipos de la red recibirán tal paquete, ya que la dirección MAC especificada en el destino corresponde a broadcast. Se pudo comprobar con una serie de paquetes, la cual el tercero contenía la dirección broadcast e igual se pudo recibir.\\
\includegraphics[width=\columnwidth]{wireshark1}
}
\subsection{¿Qué pasa cuando se envía un paquete a la MAC de otro equipo? ¿Quiénes lo pueden recibir? ¿Por qué?}
{Solo lo puede recibir el equipo con tal dirección MAC especificada en el paquete. Ya que la MAC destino no corresponde a broadcast. Tampoco lo pueden recibir todos los equipos ya que la MAC destino sí se encuentra en la red. Se envió un simple paquete obteniéndose lo siguiente en el equipo destino.
\includegraphics[width=\columnwidth]{wireshark2}
}
\subsection{¿Qué sucede si se envía un paquete a una MAC que no corresponda a ningún equipo de la red? ¿Quiénes lo pueden recepcionar? ¿Por qué? }
{Si la MAC destino no está dentro de la red, TODOS los equipos de la red lo recibirán, ya que al no encontrar en la red dicha MAC especificada en el paquete lo toma como si fuera un broadcast. En la siguiente imagen se puede comprobar que todos los paquetes se pudieron recibir, ya sea el paquete con direccion broadcast o el paquete con direccion MAC que no corresponde a la red.\\
\includegraphics[width=\columnwidth]{wireshark1}}
\section{Conclusión}
{Después de este laboratorio, hemos logrado acercarnos más al área de la informática donde se trabajan las redes. Hemos confeccionado paquetes de datos y vimos como actúan las redes al enviar y/o recibir un paquete, en tiempo real. Estas actividades hacen que podamos entender y poner en práctica todo lo aprendido en el ramo, en este caso, el envío de paquetes.}


\end{multicols}
\end{document}


